<%-- any content can be specified here e.g.: --%>
<form method="post" action="UploadFile.java" enctype="multipart/form-data" id="superform" name="superform">
    <section class="banner" role="banner">
        <header id="header">
            <div class="header-content clearfix">
                <!--<a class="logo" href="#"><img src="images/ubn.png" alt=""></a>-->
                <nav class="navigation" role="navigation">
                    <ul class="primary-nav">
                    </ul>
                </nav>
                <a href="#" class="nav-toggle">Menu<span></span></a>
            </div><!-- header content -->
        </header><!-- header -->
    </section>
    <!-- banner -->